<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.kpavlov.langfuse</groupId>
        <artifactId>root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>langfuse-client-spring</artifactId>
    <name>Langfuse Spring Client</name>
    <description>Langfuse client for Spring Framework</description>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-test-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.kpavlov.finchly</groupId>
            <artifactId>finchly</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <packageName>me.kpavlov.langfuse.spring</packageName>
                            <apiPackage>me.kpavlov.langfuse.spring</apiPackage>
                            <modelPackage>me.kpavlov.langfuse.spring.model</modelPackage>
                            <configOptions>
                                <annotationLibrary>none</annotationLibrary>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>none</documentationProvider>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <openApiNullable>true</openApiNullable>
                                <serializationLibrary>jackson</serializationLibrary>
                                <useAbstractionForFiles>true</useAbstractionForFiles>
                                <useGzipFeature>true</useGzipFeature>
                                <useJakartaEe>true</useJakartaEe>
                                <useOneOfDiscriminatorLookup>true</useOneOfDiscriminatorLookup>
                                <useOneOfInterfaces>true</useOneOfInterfaces>
                                <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                                <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectories>
                        <dir>${project.basedir}/src/main/kotlin</dir>
                        <dir>${project.basedir}/target/generated-sources/openapi/src/main/java</dir>
                    </sourceDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
